<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Where2Park.jnlp">
  <information>
    <title>Where2Park</title>
    <vendor>Nora</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Where2Park.jar" size="28747" download="eager" />
    <jar href="lib/gson-2.6.2.jar" size="229650" download="eager" />
    <jar href="lib/java-json.jar" size="84697" download="eager" />
    <jar href="lib/json-20180813.jar" size="64597" download="eager" />
    <jar href="lib/json-simple-1.1.1-javadoc.jar" size="87343" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Where2Park" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="where2park.JSONApp"  name="Where2Park" />
  <update check="always"/>
</jnlp>
